T3RI MAA K0 MAI JAB NAGA KRK3 CH0UDUNGA NAW KI T3RI MAA M3RA L0WDA CH00ST3 JAAY3GI B3H3N CH0UD K3 DINN3  😛 TU BS KALAPNA NAHI H3H3H3H3HH3H3H3H3H :D
APN3 L0WD3 P3 BITHA K3 JAB T3RI B3H3N KI CH00T K0 JUMP KRAUNGA NAW KI T3RI B3H3N KI CH00T FAT3 JAAY3GI SAMJHA L0WD3 :D
M3R3 BACCH3W T3RI MA KI KUSS M3 SUSU KAR DUNGA L0WDA DAAL K3 😀 MADHARCH0UD 2 KIL0M3T3R DUR HAI BUS STATI0N L0LZZ =]]
T3RI MAA L0CAL PLAT3F0RM PAR PATAK3 PATAK3 K3 CH0UDUNGA MADHARCH0UD K3 BACCH3 HAHAHAHHAHAHAHAHAHAAHAHAH :v
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T K0 MAI CH0UD JAUNGA L0WD3 K3 BACCH3W AAJA B3HC0D K3 L0WD3 =]]
T3RI B3H3N KI CH00T K0 MAI CH0UD JAUNGA L0WD3 K3 BAAL RANDII K3 DINN3 =]]
T3RI B3H3N KI GAAND M3 MAI L0WDA MARUNGA BH0SD CH0UD K3 AULAAD SAL3 GAAND3 NAALI K3 GAAND3 BACCH3W =]]
BH0SDIK3 T3RI B3H3N K3 B00R K0 MAI CH33R JAUNGA L0WD3 K3 DINN3 T3RI B3H3N KI CH00T K0 MAI MART3 JAU B3H3N CH0UD K3 BACCHWW =]]
AJA =]] R3GISTAAN K3 DINN3 T3RI B3H3N KI GAAND MARU L0WD3 K3 DINN3 :P
T3RI B3H3N KI CH00T K0 MAI CH0UD CH0UD KR PAGAL KR DNGA NAW R3 B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T M3 MAI MUTHI MAAR MAAR K3 FAD DUNGA B3H3N CH0UD K3 DINN3 =]]
RANDII INSHAAN K3 RANDII BACCH3W T3RI B3H3N K3 BH0SD3 K0 MAI CH33R JAUNGA LUN K3 BAAL T3RI B3H3N KI GAAND M3 MAI G0LI MARU BH0SDK3 BACCH3W 😛 :3 =]]
T3RI B3H3N K0 MAI APN3 L0WD3 P3 BITHA KR T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA =]]
B3H3N CH0UD K3 L0WD3 RANDII INSHAAN K3 RANDII BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAUNGA =]]
L0WD3 K3 DINN3 T3RI B3H3N KI GAAND K0  MAI CH33R JAU B3H3N CH0UD K3 L0WD3 RANDII K3 PILL3Y T3RI B3H3N KI GAAND MARU MAA K3 L0WD3 =]]
T3RI B3H3N K0 MAI CH0UD CH0UD KAR T3RI BAAJI K3 BH0SD3 K0 MAI CH33RT3 JAU =]]
B3H3N CH0UD K3 DINN3 T3RI B3H3N KI GAAND M3 MAI AISA L0WDA DALU KI T3RI B3H3N KI CH00T PAGAL H0 JAAY3GI =]]
B3H3N CH0UD K3 DINN3 =]]] AAJ T3RI B3H3N K3 BH0SD3 K0 MAI MAR DUNGA B3H3N CH0UD K3 L0WD3 =]]]
T3RI B3H3N KI CH00T M3 MAI L0WDA DAALU B3H3N CH0UD K3 DINN3 T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAU RANDII K3 NASHAL B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI KUSS K0 MAI CH0UD DU B3H3N CH0UD K3 L0WD3 =]]
RANDII CHINAAL K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MART3 JAU B3H3N CH0UD K3 L0WD3 =]]
RANDII K3 DINN3 B3H3N CH0UD K3 L0WD3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T MARU =]]
GAANDU K3 BACCH3W L0WD3 T3RI B3H3N KI KUSS K0 MAI CH0UDT3 JAU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI CH00T K0 MAI CH0UD MARU B3H3N CH0UD K3 L0WD3 RANDII K3 DINN3 T3RI B3H3N KI CH00T MARU MAA K3 L0WD3 =]]
L0WD3 K3 BACCH3W B3H3N CH0UD K3 DINN3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T K0 MAI CH0UD MARU MAA K3 L0WD3 RANDII K3 BACCH3W3 =]]
T3RI B3H3N KI CH00T K0 MAI MART3 JAUNGA B3H3N CH0UD K3 L0WD3 T3RI RANDII MAA K3 BH0SD3 M3 MAI L0WDA DUNGA =]]
BH0SDK3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UD MARUNGA =]]L0WD3 K3 DINN3 RANDII K3 BACCH3W =]]
T3RI B3H3N K3 BH0SD3 K0 MAI CH0UD DALU B3H3N CH0UD K3 L0WD3 T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAU =]]
B3H3N CH0UD K3 L0WD3 RANDII INSHAN K3 RANDII K3 AULAAD BH0SDK3 BACCH3W T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAL KR T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI GAAND K0 MAI CH0UD DU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 M3 MAI MUTHI MARU B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI GAAND K0 MAI CH0UDT3 JAU =]]
B3H3N CH0UD K3 L0WD3 T3RI BAAJI KI CH00T M3 MAI L0WDA DAL DUNGA L0WD3 K3 DINN3 B3H3N CH0UD K3 DINN3 B3H3N CH0UD K3 BACCH3W =]]
T3RI B3H3N KI GAAND 0 MAI CH0UD DUNGA L0WD3 K3 BACCH3W RANDII K3 DINN3 =]]
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DALU B3H3N CH0UD K3 DINN3 RANDII K3 BACCH3W L0WD3 K3 BACCH3W B3H3N CH0UD K3 DINN3 =]]
T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T M3 MAI L0WDA DUNGA B3H3N CH0UD K3 BACCH3W =]]
RANDII K3 DINN3 L0WD3 K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA MAA K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T M3 MAI L0WDA DAL DAAL KR T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA =]]
L0WD3 K3 DINN3 GHASTI K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI AAJ CH33R DU B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T MARU =]]
MAA K3 L0WD3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA D3T3 JAAUNGA BH0SDIK3 BACCH3W F33L KR L0WD3 K3 BAAL
T3RI B3H3N KI CH00T K0 MAI AAJ KAIS3 CH0UD RHA HUN B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI GAAND K0 MAI AAJ CH0UDT3 JAUNGA =]]B3H3N CH0UD K3 DINN3
T3RI B3H3N KI CH00T M3 MAI AISA L0WDA DUNGA KI T3RI B3H3N KI CH00T FAT JAAY3GI B3H3N CH0UD K3 L0WD3
T3RI B3H3N KI CH00T M3 MAI L0WDA DAL KAR T3RI B3H3N KI CH00T K0 MAI SHIFT KRA DUNGA B3H3N CH0UD K3 L0WD3 RANDII K3 NASHAL B3H3N CH0UD K3 L0WD3 :D
T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAU L0WD3 K3 DINN3 T3RI B3H3N KI GAAND K0 MAI MAR MAAR KR T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA =]]
B3H3N CH0UD K3 BACCH3W RANDII K3 AULAAD LIKH BH0SDIK3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAU L0WD3 K3 DINN3 T3RI B3H3N KI CH00T K0 MARU =]]
SAL3 L0WD3 LANG3R KI AULAAD B3H3N CH0UD K3 BACCH3W BAAP S3 LAD3 GA T3RI B3H3N KI CH00T K0 MAI KHA JAAUNGA B3H3N CH0UD K3 BACCH3W =]]
T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAUNGA RANDII K3 AULAAD T3RI B3H3N KI CH00T M3 MAI L0WDA DUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T MARUNGA BH0SDK3 BACCH3W =]]
T3RI B3H3N KI CH00T K0 MAI AISA CH0UDUNGA B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T R0T3 JAAY3GI B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 K0 MAI AAJ N0CH KHAUNGA L0WD3 K3 BACCH3W T3RI B3H3N K3 BH0SD3 M3 LAAT MAAR MAAR K3R T3RI B3H3N KI CH00T K0 MAI SULA DUNGA L0WD3 K3 BACCH3W =]]
T3RI B3H3N KI GAAND M3 MAI HATHI KA L0WDA DAAL KR T3RI B3H3N KI GAAND K0 CH33R DALU RANDII K3 NASHAL =]]
T3RI B3H3N K0 D3KH KAIS3 CH0UDT3 JATA HUN BH0SDIK3 BACCH3W T3RI B3H3N KI CH00T R0T3 JAAY3GI B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI GAAND K0 CH33R DALU =]]
RANDII K3 AULAAD B3H3N CH0UD K3 BACCH3W LIKH BH0SDIK3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAL K3R T3RI B3H3N KI CH00T MARU MAA K3 L0WD3 =]]
B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAAU L0WD3 K3 BACCH3W =]] 
T3RI B3H3N KI CH00T M3 MAI L0WDA MARU B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UD DALU B3H3NCH0UD K3 BACCH3W =]]
T3RI B3H3N KI CH00T K0 MAI AISA CH0UDU KI T3RI B3H3N KI CH00T KAAPT3 JAAY3GI L0WD3 K3 BACCH3W =]]
 T3RI B3H3N KI CH00T K0 RAP3 KARK3 YAHI P3 SULA DUNGA L0WD3 SABS3 CHUDN3 WAL3 BACCH3W =]]
T3RI B3H3N KI GAAND K0 MAI AISA MARU KI T3RI B3H3N KI CH00T R0 D3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAL KR =]]
L0WD3 K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UD KR NAASH KR DU L0WD3 K3 BACCH3W=]]
T3RI B3H3N KI CH00T M3 MAI AAJ KAL AISA L0WDA DUNGA KI T3RI B3H3N KI CH00T M3RA L0WDA PAKAD K3R F33L KR3GI=]]
B3H3N CH0UD K3 BACCH3W DARI HUYI MAA K3 BACCH3W T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAAU L0WD3 FIR T3RI B3H3N K3 BH0SD3 K0 MAI PATAK3 K3R CH0UDU =]]
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T K0 MAI CH0UD JAUNGA L0WD3 K3 BACCH3W =]]
AAJA B3HC0D K3 L0WD3 T3RI B3H3N KI CH00T K0 MAI CH0UD JAUNGA L0WD3 K3 BAAL RANDII K3 DINN3 =]]
T3RI B3H3N KI GAAND M3 MAI L0WDA MARUNGA BH0SD CH0UD K3 AULAAD SAL3 GAAND3 NAALI K3 GAAND3 BACCH3W BH0SDK3 =]]
T3RI B3H3N K3 B00R K0 MAI CH33R JAUNGA L0WD3 K3 DINN3 T3RI B3H3N KI CH00T K0 MAI MART3 JAU B3H3N CH0UD K3 BACCH3W AAJA =]]
R3GISTAAN K3 DINN3 T3RI B3H3N KI GAAND MARU L0WD3 K3 DINN3 :P
T3RI B3H3N KI CH00T K0 MAI CH0UD CH0UD KR PAGAL KR DNGA NAW R3 B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI CH00T M3 MAI MUTHI MAAR MAAR K3 FAD DUNGA B3H3N CH0UD K3 DINN3 RANDII INSHAAN K3 RANDII BACCH3W =]]
T3RI B3H3N K3 BH0SD3 K0 MAI CH33R JAUNGA LUN K3 BAAL T3RI B3H3N KI GAAND M3 MAI G0LI MARU BH0SDK3 BACCH3W 😛 :3 =]]
T3RI B3H3N K0 MAI APN3 L0WD3 P3 BITHA KR T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA B3H3N CH0UD K3 L0WD3 =]]
RANDII INSHAAN K3 RANDII BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAUNGA L0WD3 K3 DINN3 T3RI B3H3N KI GAAND K0  MAI CH33R JAU =]]
B3H3N CH0UD K3 L0WD3 RANDII K3 PILL3Y T3RI B3H3N KI GAAND MARU MAA K3 L0WD3 =]]
T3RI B3H3N K0 MAI CH0UD CH0UD KR AB N MAI T3RI BAAJI K3 BH0SD3 K0 CH33RT3 JAU B3H3N CH0UD K3 DINN3 =]]
T3RI B3H3N KI GAAND M3 MAI AISA L0WDA DALU KI T3RI B3H3N KI CH00T PAGAL H0 JAAY3GI B3H3N CH0UD K3 DINN3 =]]]
AAJ T3RI B3H3N K3 BH0SD3 K0 MAI MAR DUNGA B3H3N CH0UD K3 L0WD3 =]]]
T3RI B3H3N KI CH00T M3 MAI L0WDA DAALU B3H3N CH0UD K3 DINN3 T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAU =]]
RANDII K3 NASHAL B3H3N CH0UD K3 L0WD3 T3RI B3H3N KBH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI KUSS K0 MAI CH0UD DU =]]
B3H3N CH0UD K3 L0WD3 RANDII CHINAAL K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MART3 JAU B3H3N CH0UD K3 L0WD3 =]]
RANDII K3 DINN3 B3H3N CH0UD K3 L0WD3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T MARU =]]
GAANDU K3 BACCH3W L0WD3 T3RI B3H3N KI KUSS K0 MAI CH0UDT3 JAU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI CH00T K0 MAI CH0UD MARU B3H3N CH0UD K3 L0WD3 RANDII K3 DINN3 =]]
T3RI B3H3N KI CH00T MARU MAA K3 L0WD3 L0WD3 K3 BACCH3W B3H3N CH0UD K3 DINN3 =]]
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T K0 MAI CH0UD MARU MAA K3 L0WD3 =]]
RANDII K3 BACCH3W3 T3RI B3H3N KI CH00T K0 MAI MART3 JAUNGA B3H3N CH0UD K3 L0WD3 =]]
T3RI RANDII MAA K3 BH0SD3 M3 MAI L0WDA DUNGA BH0SDK3 BACCH3W =]] 😀 :*
T3RI B3H3N KI CH00T K0 MAI CH0UD MARUNGA L0WD3 K3 DINN3 RANDII K3 BACCH3W =]]
T3RI B3H3N K3 BH0SD3 K0 MAI CH0UD DALU B3H3N CH0UD K3 L0WD3 T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAU =]]
B3H3N CH0UD K3 L0WD3 RANDII INSHAN K3 RANDII K3 AULAAD BH0SDK3 BACCH3W =]]
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAL KR T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI GAAND K0 MAI CH0UD DU B3H3N CH0UD K3 L0WD3 T3RI B3H3N K3 BH0SD3 M3 MAI MUTHI MARU =]]
B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI GAAND K0 MAI CH0UDT3 JAU B3H3N CH0UD K3 L0WD3 =]]
T3RI BAAJI KI CH00T M3 MAI L0WDA DAL DUNGA L0WD3 K3 DINN3 B3H3N CH0UD K3 DINN3 B3H3N CH0UD K3 BACCH3W =]]
T3RI B3H3N KI GAAND 0 MAI CH0UD DUNGA L0WD3 K3 BACCH3W =]] :D
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DALU B3H3N CH0UD K3 DINN3 RANDII K3 BACCH3W L0WD3 K3 BACCH3W =]]
B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI CH00T M3 MAI L0WDA DUNGA B3H3N CH0UD K3 BACCH3W RANDII K3 DINN3 L0WD3 K3 BACCH3W =]]
T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA MAA K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 K0 MAI AAJ CH0UDT3 JAUNGA B3H3N CH0UD K3 BACCH3W =]]
T3RI B3H3N KI CH00T M3 MAI L0WDA DAL DAAL KR T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA =]]
L0WD3 K3 DINN3 GHASTI K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI AAJ CH33R DU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI CH00T MARUNGA MAI MAA K3 L0WD3 T3RI B3H3N K3 LULLA KAAT DUNGA MAI H33H3H3H33H3H3H3 =]]
MAA K3 L0WD3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA D3TA JAAUNGA BH0SDIK3 BACCH3W F33L K3R L0WD3 K3 BAAL =]]
T3RI B3H3N KI CH00T K0 MAI AAJ KAIS3 CH0UD RAHA HUN B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI GAAND K0 MAI AAJ CH0UDT3 JAU B3H3N CH0UD K3 DINN3 H3H3H33H3H3H3H3H3 KALAP M3R3 BACCH3W =]]
T3RI B3H3N KI CH00T M3 MAI AISA L0WDA DUNGA KI T3RI B3H3N KI CH00T FAT JAAY3GI B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI CH00T M3 MAI L0WDA DAL K3R T3RI B3H3N KI CH00T K0 MAI SHIFT KRA DUNGA B3H3N CH0UD K3 L0WD3 =]]
 RANDII K3 NASHAL B3H3N CH0UD K3 L0WD3 😀 H3H3H3H3H3H3H33H3H3 AAJA GAANDU MAA K3 DINN3 =]]
T3RI B3H3N K3 BH0SD3 K0 MAI AAJ CH0UDT3 JAU L0WD3 K3 DINN3 =]]
T3RI B3H3N KI GAAND K0 MAI MAR MAAR K3R T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA B3H3N CH0UD K3 BACCH3W =]]
RANDII K3 AULAAD LIKH BH0SDIK3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAU L0WD3 K3 DINN3 =]]
T3RI B3H3N KI CH00T K0 MARU H3H33H3H33H =]]
SAL3 L0WD3 LANG3R KI AULAAD B3H3NC0D K3 BACCH3W BAAP S3 LAD3GA T3RI B3H3N KI CH00T K0 MAI KHA JAUNGA =]]
B3H3N CH0UD K3 BACCH3W T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAUNGA RANDII K3 AULAAD =]]
T3RI B3H3N KI CH00T M3 MAI L0WDA DUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T MARUNGA BH0SDIK3 BACCH3W =]]
T3RI B3H3N KI CH00T K0 MAI AISA CH0UDUNGA B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI CH00T R0T3 JAAY3GI B3H3N CH0UD K3 L0WD3 T3RI B3H3N K3 BH0SD3 K0 MAI AAJ N0CH KHAUNGA =]]
L0WD3 K3 BACCH3W T3RI B3H3N K3 BH0SD3 M3 LAAT MAAR MAAR K3R T3RI B3H3N KI CH00T K0 MAI SULA DUNGA L0WD3 K3 BACCH3W3 =]]
T3RI B3H3N KI GAAND M3 MAI HATHI KA L0WDA DAAL K3R T3RI B3H3N KI GAAND K0 CH33R DALU RANDII K3 NASHAL =]]
T3RI B3H3N K0 D3KH KAIS3 CH0UDT3 JATA HUN BH0SDK3 BACCH3W T3RI B3H3N KI CH00T R0T3 JAAY3GI B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI GAAND K0 CH33R DALU RANDII K3 L0WD3 T3RI MAA KA BH0SDA FAD DUNGA MAI MAA K3 L0WDA =]]
RANDII K3 AULAAD B3H3N CH0UD K3 BACCH3W LIKH BH0SDIK3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DALU =]]
T3RI B3H3N KI CH00T MARU MAA K3 L0WD3 B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAAU L0WD3 K3 BACCH3W =]] 
T3RI B3H3N KI CH00T M3 MAI L0WDA MARU B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UD DALU B3H3NCHD0 K3 BACCH3W =]]
T3RI B3H3N KI CH00T K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI CH00T KAAPT3 JAAY3GI L0WD3 K3 BACCH3W =]] 
T3RI B3H3N KI CH00T K0 RAP3 KRK3 YAHI P3 SULA DUNGA L0WD3 SABS3 CHUDN3 WAL3 BACCH3W =]]
T3RI B3H3N KI GAAND K0 MAI AISA MARUNGA KI T3RI B3H3N KI CH00T R0 D3 =]]
L0WD3 K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UD KR NAASH K3R DU L0WD3 K3 BACCH3W =]]
T3RI B3H3N KI CH00T M3 MAI AAJ KAL AISA L0WDA DUNGA K3 T3RI B3H3N KI CH00T M3RA L0WDA PAKAD K3R F33L KAR3GI =]]
